{
	"alias": {
		"off": "sheet_json#off",
		"on": "sheet_json#on"
	},
	"groups": {
		"preload": [
			"off",
			"on",
			"sheet_json",
			"sheet_png"
		]
	},
	"resources": {
		"111_mergeJson": {
			"url": "111.mergeJson",
			"type": "mergeJson"
		},
		"config_json": {
			"url": "config.json",
			"type": "json"
		},
		"default_res_json": {
			"url": "default.res.json",
			"type": "json"
		},
		"bg_jpg": {
			"url": "assets/bg.jpg",
			"type": "image"
		},
		"egret_icon_png": {
			"url": "assets/egret_icon.png",
			"type": "image"
		},
		"skeleton_json": {
			"url": "assets/armature/skeleton.json",
			"type": "json"
		},
		"texture_json": {
			"url": "assets/armature/texture.json",
			"type": "json"
		},
		"texture_png": {
			"url": "assets/armature/texture.png",
			"type": "image"
		},
		"font_fnt": {
			"url": "assets/font/font.fnt",
			"type": "font"
		},
		"font_png": {
			"url": "assets/font/font.png",
			"type": "image"
		},
		"movieclip_json": {
			"url": "assets/movieclip/movieclip.json",
			"type": "movieclip"
		},
		"movieclip_png": {
			"url": "assets/movieclip/movieclip.png",
			"type": "image"
		},
		"0_pvr": {
			"url": "assets/pvr/0.pvr",
			"type": "pvr"
		},
		"sheet_json": {
			"url": "assets/sheet/sheet.json",
			"type": "sheet",
			"subkeys": "off,on"
		},
		"sheet_png": {
			"url": "assets/sheet/sheet.png",
			"type": "image"
		},
		"sound_go_mp3": {
			"url": "assets/sound/sound_go.mp3",
			"type": "sound"
		}
	}
}