{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "declaration": true,
        "declarationDir": "typings",
        "sourceMap": false,
        "outDir": "out",
        "allowUnreachableCode": true,
        "strictNullChecks": true,
        "newLine": "LF",
        "lib": [
            "es5",
            "webworker",
            "es2015.promise"
        ]
    },
    "exclude": [
        "node_modules",
        "typings",
        "out"
    ]
}